#the database name of default
database.default=postgre
#the database pool set.eg.(proxool or c3p0)
database.pool=c3p0

# databse config
#postgre config
postgre.driver=org.postgresql.Driver
postgre.serverURL=jdbc:postgresql://39.98.198.244:5432/smartscreen
postgre.username=xxd
postgre.password=screen
postgre.testSQL=select 1
