#mqtt.uri.tcp=tcp://39.98.198.244:1883
#tls connect
mqtt.uri.ssl=ssl://git.96515.cc:8883
mqtt.clientid=sm_server_ssl
mqtt.username=sm_server_ssl
#mqtt.clientid=sm_server_local
#mqtt.username=sm_server_yp
mqtt.password=test
mqtt.keepalive=60
#程序中自动拼接为：$rpctopic/$clientid/$willtopic
mqtt.willtopic=status
#the server offline
mqtt.willmsg=0
#客户端与服务端进行RPC通信的topic,程序中自动拼接为：$rpctopic/$clientid/$request.name/#
mqtt.rpctopic=/rpc
#消息推送缓冲队列长度，-1代表无限
mqtt.push.messagequeue=5000
#request response用以分隔请求和响应，避开RPC发送者收到自己发送的消息
#客户端发送rpc请求topic的中间代码
mqtt.rpc.request.name=/req/
#服务端回复rpc请求topic的中间代码
mqtt.rpc.response.name=/resp/
#format:$rpctopic/$clientid/$notify
mqtt.topic.notify=notify