#SSL, SSLv3, TLS, TLSv1, SSL_TLS
com.ibm.ssl.protocol=TLSv1.2
com.ibm.ssl.keyStore=client_cert.crt
com.ibm.ssl.trustStore=ca_cert.crt
com.ibm.ssl.privateStore=client_key.key
com.ibm.ssl.keyStorePassword=yeildclient